<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dev Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <script data-ad-client="ca-pub-7858854252656651" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Carme&family=Julius+Sans+One&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
<body id="background">
    <nav class="nav-system">
        <div class="nav-system-white-cover">
            <a href="https://www.facebook.com/edenraf" target = "_blank">
                <img class="img-nav-fb"src="images/facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com/edenrefaelov/" target="_blank">
                <img class="img-nav-ig"src="images/instagram.png" alt="">
            </a>
            <a href = "mailto: edenraf@hotmail.com">
                <img class="img-nav-mail"src="images/gmail.png" alt="">
            </a>

        </div>
        <div class="in-nav">
            <a href="main.html" class="button-nav">Home</a>
            <a href="#" class="button-nav">About Us</a>
            <a href="#" class="button-nav">Projects</a>
            <a href="contact.html" class="button-nav">Contact</a>

        </div>



    </nav>
    <div class="main-container">
        <!-- <img class="t-cld1" src="images/cloud.png" alt=""> -->
        <!-- <img class="t-cld2" src="images/cloud.png" alt=""> -->


        <h1>Dev Team</h1>
        <p class="descript">our supream Dev Team for your services, atc.</p>
        <br>
        <p class="left-write">now we'll navigate through the site and see all the features ahead!
        people can see everything about it and they'll consider to take our services
        as web dev for their personal website. by the point of the sight we will consider to
    donate to a charity organizations around the world with our developing skills.
        i will keep saying shit till you buy my bullshit, i like to make you guys to be my personal
        slaves of the indurstry of slavery. <b>So are you belive me now?</b> </p>


        <h2>and check this Article out!</h2>
        <p>boom! head into this buisnesses!!!</p>
        <!-- <img class="d-cld1" src="images/cloud.png" alt=""> -->
        <!-- <img class="d-cld2" src="images/cloud.png" alt=""> -->


        <img class="hls-img" src="images/mnt2.png" alt="">
    </div>
    <div class="abilities-container">
        <h1>our skills</h1>
        <div class="inner-container">
            <img class="skill-img" src="images/data.png" alt="">
            <h2>Backend Services</h2>
            <p>generate website from zero to hero, since i was a kid I've wanted to be a
            WEB Developer and make some changes around the world with mt unique skills.
            </p>
        </div>
        <div class="inner-container">
            <img class="hobbies-img" src="images/bake.png" alt="">
            <h2>Hobbies</h2>
            <p>like to coock in my free time and do more cool stuff like eat people
            insides (organs) and more, thanks!</p>
        </div>
    </div>

</body>

</html>
